from machine import Pin, SPI;
spi_master = SPI(1, baudrate=1000000,polarity=0, phase=0, bits=8, firstbit=0, sck=Pin(14), mosi=Pin(13), miso=Pin(12));
cs = Pin(15, Pin.OUT);
cs.on();


import spi_slave;
spi_slave.init(13,12,14,15);
spi_slave.write_on_registers(14,[1,2,3]);
spi_slave.set_register_pointer(14);
spi_slave.enable_transfers(1,3);

spi_slave.set_register_pointer(14);
spi_slave.free_bus();
spi_slave.disable_transactions();

from dut_master import Dut_master
master = Dut_master(13,12,14,15)
master.read_registers_wo_address(3)

from double_slave import Double_slave
slave = Double_slave(13,12,14,15)
slave.set_register_address(14)
slave.set_memory_registers(14, [1,2,3,4])
slave.enable_transfers("READ_WO_REG", 1, 4)